/**
* Template Name: Kelly
* Template URL: https://bootstrapmade.com/kelly-free-bootstrap-cv-resume-html-template/
* Updated: Aug 07 2024 with Bootstrap v5.3.3
* Author: BootstrapMade.com
* License: https://bootstrapmade.com/license/
*/

/*--------------------------------------------------------------
# Font & Color Variables
# Help: https://bootstrapmade.com/color-system/
--------------------------------------------------------------*/
/* Fonts */
:root {
  /*--default-font: "Roboto",  system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  --heading-font: "Raleway",  sans-serif;
  --nav-font: "Poppins",  sans-serif;*/
  --default-font: "Prompt",  sans-serif;
  --heading-font: "Noto Sans Thai",  sans-serif;
  --nav-font: "Poppins",  sans-serif;
  --eng-font:"Roboto",  system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}

/* Global Colors - The following color variables are used throughout the website. Updating them here will change the color scheme of the entire website */
:root { 
  --background-color: #ffffff; /* Background color for the entire website, including individual sections */
  --default-color: #594d4c; /* Default color used for the majority of the text content across the entire website */
  --heading-color: #222222; /* Color for headings, subheadings and title throughout the website */
  --accent-color: #c6ac8e; /* Accent color that represents your brand on the website. It's used for buttons, links, and other elements that need to stand out */
  --surface-color: #ffffff; /* The surface color is used as a background of boxed elements within sections, such as cards, icon boxes, or other elements that require a visual separation from the global background. */
  --contrast-color: #ffffff; /* Contrast color for text, ensuring readability against backgrounds of accent, heading, or default colors. */
}

/* Nav Menu Colors - The following color variables are used specifically for the navigation menu. They are separate from the global colors to allow for more customization options */
:root {
  --nav-color: #594d4c;  /* The default color of the main navmenu links */
  --nav-hover-color: #c6ac8e; /* Applied to main navmenu links when they are hovered over or active */
  --nav-mobile-background-color: #ffffff; /* Used as the background color for mobile navigation menu */
  --nav-dropdown-background-color: #ffffff; /* Used as the background color for dropdown items that appear when hovering over primary navigation items */
  --nav-dropdown-color: #444444; /* Used for navigation links of the dropdown items in the navigation menu. */
  --nav-dropdown-hover-color: #c6ac8e; /* Similar to --nav-hover-color, this color is applied to dropdown navigation links when they are hovered over. */
}

/* Color Presets - These classes override global colors when applied to any section or element, providing reuse of the sam color scheme. */

.light-background {
  --background-color: #e9e8e6;
  --surface-color: #ffffff;
}

.dark-background {
  --background-color: #060606;
  --default-color: #ffffff;
  --heading-color: #ffffff;
  --surface-color: #252525;
  --contrast-color: #ffffff;
}

/* Smooth scroll */
:root {
  scroll-behavior: smooth;
}

/*--------------------------------------------------------------
# General Styling & Shared Classes
--------------------------------------------------------------*/
body {

 /*background-color: var(--background-color);*/
 
 /* background: url(/assets/img/img-user/bg.png) ;*/
 /* object-fit: cover;
   font-family: var(--default-font);
 color: var(--default-color);*/
}
body {
  
  background: url(/assets/img/img-user/bg.png) no-repeat fixed center;
  font-family: var(--default-font);
}

a {
  color: var(--accent-color);
  text-decoration: none;
  transition: 0.3s;
}

a:hover {
  color: color-mix(in srgb, var(--accent-color), transparent 25%);
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--heading-color);
  font-family: var(--heading-font);
}

/* PHP Email Form Messages
------------------------------*/
.php-email-form .error-message {
  display: none;
  background: #df1529;
  color: #ffffff;
  text-align: left;
  padding: 15px;
  margin-bottom: 24px;
  font-weight: 600;
}

.php-email-form .sent-message {
  display: none;
  color: #ffffff;
  background: #059652;
  text-align: center;
  padding: 15px;
  margin-bottom: 24px;
  font-weight: 600;
}

.php-email-form .loading {
  display: none;
  background: var(--surface-color);
  text-align: center;
  padding: 15px;
  margin-bottom: 24px;
}

.php-email-form .loading:before {
  content: "";
  display: inline-block;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  margin: 0 10px -6px 0;
  border: 3px solid var(--accent-color);
  border-top-color: var(--surface-color);
  animation: php-email-form-loading 1s linear infinite;
}

@keyframes php-email-form-loading {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/*--------------------------------------------------------------
# Global Header
--------------------------------------------------------------*/
.header {
  color: var(--default-color);
  background-color: var(--background-color);
  padding: 15px 0;
  transition: all 0.5s;
  z-index: 997;
  box-shadow: 0px 0 18px rgba(0, 0, 0, 0.1);
}

.header .logo {
  line-height: 1;
}

.header .logo img {
  max-height: 36px;
  margin-right: 8px;
}

.header .logo h1 {
  font-size: 32px;
  margin: 0;
  font-weight: 300;
  text-transform: uppercase;
  color: var(--heading-color);
}

.header .header-social-links {
  padding-right: 15px;
}

.header .header-social-links a {
  color: color-mix(in srgb, var(--default-color), transparent 40%);
  padding-left: 6px;
  display: inline-block;
  transition: 0.3s;
  font-size: 16px;
}

.header .header-social-links a:hover {
  color: var(--accent-color);
}

.header .header-social-links a i {
  line-height: 0px;
}

@media (max-width: 1200px) {
  .header .logo {
    order: 1;
  }

  .header .header-social-links {
    order: 2;
  }

  .header .navmenu {
    order: 3;
  }
}

/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/* Desktop Navigation */
@media (min-width: 1200px) {
  .navmenu {
    padding: 0;
  }

  .navmenu ul {
    margin: 0;
    padding: 0;
    display: flex;
    list-style: none;
    align-items: center;
  }

  .navmenu li {
    position: relative;
  }

  .navmenu>ul>li {
    white-space: nowrap;
    padding: 15px 14px;
  }

  .navmenu>ul>li:last-child {
    padding-right: 0;
  }

  .navmenu a,
  .navmenu a:focus {
    color: var(--nav-color);
    font-size: 15px;
    padding: 0 2px;
    font-family: var(--nav-font);
    font-weight: 400;
    display: flex;
    align-items: center;
    justify-content: space-between;
    white-space: nowrap;
    transition: 0.3s;
    position: relative;
  }

  .navmenu a i,
  .navmenu a:focus i {
    font-size: 12px;
    line-height: 0;
    margin-left: 5px;
    transition: 0.3s;
  }

  .navmenu>ul>li>a:before {
    content: "";
    position: absolute;
    height: 2px;
    bottom: -6px;
    left: 0;
    background-color: var(--nav-hover-color);
    visibility: hidden;
    width: 0px;
    transition: all 0.3s ease-in-out 0s;
  }

  .navmenu a:hover:before,
  .navmenu li:hover>a:before,
  .navmenu .active:before {
    visibility: visible;
    width: 25px;
  }

  .navmenu li:hover>a,
  .navmenu .active,
  .navmenu .active:focus {
    color: var(--nav-hover-color);
  }

  .navmenu .dropdown ul {
    margin: 0;
    padding: 10px 0;
    background: var(--nav-dropdown-background-color);
    display: block;
    position: absolute;
    visibility: hidden;
    left: 14px;
    top: 130%;
    opacity: 0;
    transition: 0.3s;
    border-radius: 4px;
    z-index: 99;
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1);
  }

  .navmenu .dropdown ul li {
    min-width: 200px;
  }

  .navmenu .dropdown ul a {
    padding: 10px 20px;
    font-size: 15px;
    text-transform: none;
    color: var(--nav-dropdown-color);
  }

  .navmenu .dropdown ul a i {
    font-size: 12px;
  }

  .navmenu .dropdown ul a:hover,
  .navmenu .dropdown ul .active:hover,
  .navmenu .dropdown ul li:hover>a {
    color: var(--nav-dropdown-hover-color);
  }

  .navmenu .dropdown:hover>ul {
    opacity: 1;
    top: 100%;
    visibility: visible;
  }

  .navmenu .dropdown .dropdown ul {
    top: 0;
    left: -90%;
    visibility: hidden;
  }

  .navmenu .dropdown .dropdown:hover>ul {
    opacity: 1;
    top: 0;
    left: -100%;
    visibility: visible;
  }
}

/* Mobile Navigation */
@media (max-width: 1199px) {
  .mobile-nav-toggle {
    color: var(--nav-color);
    font-size: 28px;
    line-height: 0;
    margin-right: 10px;
    cursor: pointer;
    transition: color 0.3s;
  }

  .navmenu {
    padding: 0;
    z-index: 9997;
  }

  .navmenu ul {
    display: none;
    list-style: none;
    position: absolute;
    inset: 60px 20px 20px 20px;
    padding: 10px 0;
    margin: 0;
    border-radius: 6px;
    background-color: var(--nav-mobile-background-color);
    border: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
    box-shadow: none;
    overflow-y: auto;
    transition: 0.3s;
    z-index: 9998;
  }

  .navmenu a,
  .navmenu a:focus {
    color: var(--nav-dropdown-color);
    padding: 10px 20px;
    font-family: var(--nav-font);
    font-size: 17px;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: space-between;
    white-space: nowrap;
    transition: 0.3s;
  }

  .navmenu a i,
  .navmenu a:focus i {
    font-size: 12px;
    line-height: 0;
    margin-left: 5px;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: 0.3s;
    background-color: color-mix(in srgb, var(--accent-color), transparent 90%);
  }

  .navmenu a i:hover,
  .navmenu a:focus i:hover {
    background-color: var(--accent-color);
    color: var(--contrast-color);
  }

  .navmenu a:hover,
  .navmenu .active,
  .navmenu .active:focus {
    color: var(--nav-dropdown-hover-color);
  }

  .navmenu .active i,
  .navmenu .active:focus i {
    background-color: var(--accent-color);
    color: var(--contrast-color);
    transform: rotate(180deg);
  }

  .navmenu .dropdown ul {
    position: static;
    display: none;
    z-index: 99;
    padding: 10px 0;
    margin: 10px 20px;
    background-color: var(--nav-dropdown-background-color);
    transition: all 0.5s ease-in-out;
  }

  .navmenu .dropdown ul ul {
    background-color: rgba(33, 37, 41, 0.1);
  }

  .navmenu .dropdown>.dropdown-active {
    display: block;
    background-color: rgba(33, 37, 41, 0.03);
  }

  .mobile-nav-active {
    overflow: hidden;
  }

  .mobile-nav-active .mobile-nav-toggle {
    color: #fff;
    position: absolute;
    font-size: 32px;
    top: 15px;
    right: 15px;
    margin-right: 0;
    z-index: 9999;
  }

  .mobile-nav-active .navmenu {
    position: fixed;
    overflow: hidden;
    inset: 0;
    background: rgba(33, 37, 41, 0.8);
    transition: 0.3s;
  }

  .mobile-nav-active .navmenu>ul {
    display: block;
  }
}

/*--------------------------------------------------------------
# Global Footer
--------------------------------------------------------------*/
.footer {
  color: var(--default-color);
  background-color: var(--background-color);
  font-size: 14px;
  padding: 40px 0;
  position: relative;
}

.footer .copyright p {
  margin-bottom: 0;
}

.footer .social-links {
  margin-top: 20px;
}

.footer .social-links a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 1px solid color-mix(in srgb, var(--default-color), transparent 50%);
  font-size: 16px;
  color: color-mix(in srgb, var(--default-color), transparent 50%);
  margin: 0 5px;
  transition: 0.3s;
}

.footer .social-links a:hover {
  color: var(--accent-color);
  border-color: var(--accent-color);
}

.footer .credits {
  margin-top: 10px;
  font-size: 1px;
  text-align: center;
}

/*--------------------------------------------------------------
# Preloader
--------------------------------------------------------------*/
#preloader {
  position: fixed;
  inset: 0;
  z-index: 9999;
  overflow: hidden;
  background-color: var(--background-color);
  transition: all 0.6s ease-out;
  width: 100%;
  height: 100vh;
}

#preloader:before,
#preloader:after {
  content: "";
  position: absolute;
  border: 4px solid var(--accent-color);
  border-radius: 50%;
  animation: animate-preloader 2s cubic-bezier(0, 0.2, 0.8, 1) infinite;
}

#preloader:after {
  animation-delay: -0.5s;
}

@keyframes animate-preloader {
  0% {
    width: 10px;
    height: 10px;
    top: calc(50% - 5px);
    left: calc(50% - 5px);
    opacity: 1;
  }

  100% {
    width: 72px;
    height: 72px;
    top: calc(50% - 36px);
    left: calc(50% - 36px);
    opacity: 0;
  }
}

/*--------------------------------------------------------------
# Scroll Top Button
--------------------------------------------------------------*/
.scroll-top {
  position: fixed;
  visibility: hidden;
  opacity: 0;
  right: 15px;
  bottom: -15px;
  z-index: 99999;
  background-color: var(--accent-color);
  width: 44px;
  height: 44px;
  border-radius: 50px;
  transition: all 0.4s;
}

.scroll-top i {
  font-size: 24px;
  color: var(--contrast-color);
  line-height: 0;
}

.scroll-top:hover {
  background-color: color-mix(in srgb, var(--accent-color), transparent 20%);
  color: var(--contrast-color);
}

.scroll-top.active {
  visibility: visible;
  opacity: 1;
  bottom: 15px;
}

/*--------------------------------------------------------------
# Disable aos animation delay on mobile devices
--------------------------------------------------------------*/
@media screen and (max-width: 768px) {
  [data-aos-delay] {
    transition-delay: 0 !important;
  }
}

/*--------------------------------------------------------------
# Global Page Titles & Breadcrumbs
--------------------------------------------------------------*/
.page-title {
  color: var(--default-color);
  background-color: var(--background-color);
  padding: 25px 0;
  position: relative;
  border-bottom: 1px solid color-mix(in srgb, var(--default-color), transparent 85%);
}

.page-title h1 {
  font-size: 24px;
  font-weight: 400;
}

.page-title .breadcrumbs ol {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  padding: 0;
  margin: 0;
  font-size: 14px;
  font-weight: 400;
}

.page-title .breadcrumbs ol li+li {
  padding-left: 10px;
}

.page-title .breadcrumbs ol li+li::before {
  content: "/";
  display: inline-block;
  padding-right: 10px;
  color: color-mix(in srgb, var(--default-color), transparent 70%);
}

/*--------------------------------------------------------------
# Global Sections
--------------------------------------------------------------*/
section,
.section {
  color: var(--default-color);
 
  /* background-color: var(--background-color);*/

 
  padding: 80px 0;
  scroll-margin-top: 100px;
  overflow: clip;
}

@media (max-width: 1199px) {

  section,
  .section {
    scroll-margin-top: 66px;
  }
}

/*--------------------------------------------------------------
# Global Section Titles
--------------------------------------------------------------*/
.section-title {
  text-align: center;
  padding-bottom: 60px;
  position: relative;
}

.section-title h2 {
  font-size: 32px;
  font-weight: 700;
  margin-bottom: 20px;
  padding-bottom: 20px;
  position: relative;
}

.section-title h2:after {
  content: "";
  position: absolute;
  display: block;
  width: 50px;
  height: 3px;
  background: var(--accent-color);
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
}

.section-title p {
  margin-bottom: 0;
}

/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
.hero {
  width: 100%;
  min-height: calc(100vh - 82px);
  position: relative;
  padding: 80px 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media (max-width: 1200px) {
  .hero {
    min-height: calc(100vh - 68px);
  }
}

.hero .background-image {
  position: absolute;
  inset: 0;
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 1;
}


.hero .container {
  position: relative;
  z-index: 3;
}

.hero h2 {
  margin: 0;
  font-size: 15vh;
  font-weight: 700;
  letter-spacing: 5px;
  font-family: var(--default-font);
  color: var(--background-color);
  text-shadow:2px 2px  #000;
}

.hero h6 {
  margin: 0;
  font-size: 10vh;
  font-weight: 500;
  letter-spacing: 5px;
  margin-top: -20px;
  margin-left: -180px;
 /* margin: 10px 0 0 0;*/

  color: var(--contrast-color);
  
  text-shadow:2px 2px  #000;
}
.hero .logo {
 
  margin-top: -70px;
  margin-right: -100px;
  width: 10px;
  height: 50px;
  padding: 0 350px ;
 
}
.hero .hero-item{
 position: relative;
  margin-top: -70px;
  margin-right: -100px;
  font-size: 10px;
  width: 10px;
color: var(--background-color);

}
/*
.hero .logo{
  position: absolute;
  margin-top: -70px;
  margin-right: -100px;
  font-size: 10px;
  width: 10px;
color: var(--background-color);
padding: 0 350px ;
}*/

.hero i{

 font-size: 30px;
color: var(--background-color);
}


.hero .btn-get-started {
  color: var(--contrast-color);
  background: var(--accent-color);

  font-family: var(--heading-font);
  text-transform: uppercase;
  font-weight: 600;
  font-size: 12px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 10px 40px;
  border-radius: 50px;
  transition: 0.5s;
  margin-top: -30px;
}

.hero .btn-get-started:hover {
  background: color-mix(in srgb, var(--accent-color) 90%, white 20%);
}


@media (max-width: 768px) {
  .hero h2 {
 
    margin: 0;
    font-size: 7vh;
    font-weight: 700;
    letter-spacing: 5px;
    font-family: var(--default-font);
    color: var(--background-color);
    text-shadow:2px 2px  #000;
  }

  .hero h6 {
    margin: 0;
  font-size: 5vh;
  font-weight: 500;
  letter-spacing: 5px;
  margin-top: -10px;
  margin-left: -110px;
 /* margin: 10px 0 0 0;*/

  color: var(--contrast-color);
  
  text-shadow:2px 2px  #000;

  }
}
@media(max-width: 920px) {
  .hero h2 {
 
    margin: 0;
    font-size: 11vh;
    font-weight: 700;
    letter-spacing: 5px;
    font-family: var(--default-font);
    color: var(--background-color);
    text-shadow:2px 2px  #000;
  }

  .hero h6 {
    margin: 0;
  font-size: 9vh;
  font-weight: 500;
  letter-spacing: 5px;
  margin-top: -10px;
  margin-left: -90px;
 /* margin: 10px 0 0 0;*/

  color: var(--contrast-color);
  
  text-shadow:2px 2px  #000;

  }
}

/*--------------------------------------------------------------
# About Section
--------------------------------------------------------------*/

.about  .btn-primary{
  background-color: #ffffff;
  color: var(--default-color);
  border-color: var(--default-color);
  font-family: var(--default-font);
  font-size: 28px;
  font-weight: 200;
  }
  .about  .btn-primary:hover{
    background-color: var(--accent-color);
    border-color: var(--nav-hover-color);
    color: var(--contrast-color);
  }
  .about .logo h2{
    font-family: var(--default-font);
    font-size: 36px;
    margin: 0;
    font-weight: 100;
    text-transform: uppercase;
    color: var(--heading-color);
  }
  .about .logo p{
    font-family: var(--default-font);
    font-size: 20px;
    margin: 0;
    font-weight: 100;
    text-transform: uppercase;
    color: var(--heading-color);
  }
.about .content h2 {
  /*font-weight: 700;
  font-size: 24px;*/
  font-family: var(--default-font);
  font-size: 32px;
  margin: 0;
  font-weight: 100;
  text-transform: uppercase;
  color: var(--heading-color);
}
.about .content p {
  /*font-weight: 700;
  font-size: 24px;*/
  font-family: var(--default-font);
  font-size: 20px;
  margin: 0;
  font-weight: 100;
  text-transform: uppercase;
  color: var(--heading-color);
}

.about .content ul {
  list-style: none;
  padding: 0;

}

.about .content ul li {
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  line-height: 1; 
}

.about .content ul strong {
  margin-right: 10px;
}

.about .content ul i {
  font-size: 16px;
  margin-right: 5px;
  color: var(--heading-color);
  line-height: 0;
}

.about .logo img {
  height: 200px;
  width: 120px;
}

.about .content img{
  width: 100%;
  height: 100vh;
  margin: 0 auto;
  display: block;
}
.about iframe{
  width: 80%;
  height: 100vh;
    }

@media(max-width: 920px) {
  .about iframe{
width: 100%;
  }
}


.about-detail .social-links {
  margin-top: 20px;
}

.about-detail .social-links a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 28px;
  height: 28px;
  border-radius: 50%;
  border: 1px solid color-mix(in srgb, var(--default-color), transparent 50%);
  font-size: 16px;
  color: color-mix(in srgb, var(--default-color), transparent 50%);
  margin: 0 5px;
  transition: 0.3s;
}

.about-detail .social-links a:hover {
  color: var(--accent-color);
  border-color: var(--accent-color);
}

/*--------------------------------------------------------------
# Skills Section
--------------------------------------------------------------*/
.skills .progress {
  height: 60px;
  display: block;
  background: none;
  border-radius: 0;
}

.skills .progress .skill {
  color: var(--heading-color);
  padding: 0;
  margin: 0 0 6px 0;
  text-transform: uppercase;
  display: block;
  font-weight: 600;
  font-family: var(--heading-font);
}

.skills .progress .skill .val {
  float: right;
  font-style: normal;
}

.skills .progress-bar-wrap {
  background: color-mix(in srgb, var(--default-color), transparent 90%);
  height: 10px;
}

.skills .progress-bar {
  width: 1px;
  height: 10px;
  transition: 0.9s;
  background-color: var(--accent-color);
}

/*--------------------------------------------------------------
# Stats Section
--------------------------------------------------------------*/
.stats .stats-item {
  padding: 30px;
  width: 100%;
}

.stats .stats-item span {
  color: var(--heading-color);
  font-size: 48px;
  display: block;
  font-weight: 700;
  margin-bottom: 20px;
  padding-bottom: 20px;
  position: relative;
}

.stats .stats-item span:after {
  content: "";
  position: absolute;
  display: block;
  width: 25px;
  height: 3px;
  background: var(--accent-color);
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
}

.stats .stats-item p {
  color: color-mix(in srgb, var(--default-color), transparent 40%);
  padding: 0;
  margin: 0;
  font-family: var(--heading-font);
  font-weight: 500;
}

/*--------------------------------------------------------------
# Testimonials Section
--------------------------------------------------------------*/
.testimonials .section-header {
  margin-bottom: 40px;
}

.testimonials .testimonials-carousel,
.testimonials .testimonials-slider {
  overflow: hidden;
}

.testimonials .testimonial-item {
  text-align: center;
}

.testimonials .testimonial-item .testimonial-img {
  width: 120px;
  border-radius: 50%;
  border: 4px solid var(--background-color);
  margin: 0 auto;
}

.testimonials .testimonial-item h3 {
  font-size: 20px;
  font-weight: bold;
  margin: 10px 0 5px 0;
}

.testimonials .testimonial-item h4 {
  font-size: 14px;
  color: color-mix(in srgb, var(--default-color), transparent 40%);
  margin: 0 0 15px 0;
}

.testimonials .testimonial-item .stars {
  margin-bottom: 15px;
}

.testimonials .testimonial-item .stars i {
  color: #ffc107;
  margin: 0 1px;
}

.testimonials .testimonial-item .quote-icon-left,
.testimonials .testimonial-item .quote-icon-right {
  color: color-mix(in srgb, var(--accent-color), transparent 50%);
  font-size: 26px;
  line-height: 0;
}

.testimonials .testimonial-item .quote-icon-left {
  display: inline-block;
  left: -5px;
  position: relative;
}

.testimonials .testimonial-item .quote-icon-right {
  display: inline-block;
  right: -5px;
  position: relative;
  top: 10px;
  transform: scale(-1, -1);
}

.testimonials .testimonial-item p {
  font-style: italic;
  margin: 0 auto 15px auto;
}

.testimonials .swiper-wrapper {
  height: auto;
}

.testimonials .swiper-pagination {
  margin-top: 20px;
  position: relative;
}

.testimonials .swiper-pagination .swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  opacity: 1;
  background-color: color-mix(in srgb, var(--default-color), transparent 85%);
}

.testimonials .swiper-pagination .swiper-pagination-bullet-active {
  background-color: var(--accent-color);
}

@media (min-width: 992px) {
  .testimonials .testimonial-item p {
    width: 80%;
  }
}

/*--------------------------------------------------------------
# Resume Section
--------------------------------------------------------------*/
.resume .resume-title {
  color: var(--heading-color);
  font-size: 26px;
  font-weight: 700;
  margin-top: 20px;
  margin-bottom: 20px;
}

.resume .resume-item {
  padding: 0 0 20px 20px;
  margin-top: -2px;
  border-left: 2px solid var(--accent-color);
  position: relative;
}

.resume .resume-item h4 {
  line-height: 18px;
  font-size: 18px;
  font-weight: 600;
  text-transform: uppercase;
  color: color-mix(in srgb, var(--default-color), transparent 20%);
  margin-bottom: 10px;
}

.resume .resume-item h5 {
  font-size: 16px;
  padding: 5px 15px;
  display: inline-block;
  font-weight: 600;
  margin-bottom: 10px;
}

.resume .resume-item ul {
  padding-left: 20px;
}

.resume .resume-item ul li {
  padding-bottom: 10px;
}

.resume .resume-item:last-child {
  padding-bottom: 0;
}

.resume .resume-item::before {
  content: "";
  position: absolute;
  width: 16px;
  height: 16px;
  border-radius: 50px;
  left: -9px;
  top: 0;
  background: var(--background-color);
  border: 2px solid var(--accent-color);
}

/*--------------------------------------------------------------
# Services Section
--------------------------------------------------------------*/
.services .service-item {
  background-color: var(--surface-color);
  box-shadow: 0px 5px 90px 0px rgba(0, 0, 0, 0.1);
  height: 100%;
  padding: 60px 30px;
  text-align: center;
  transition: 0.3s;
  border-radius: 5px;
}

.services .service-item .icon {
  margin: 0 auto;
  width: 100px;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: ease-in-out 0.3s;
  position: relative;
}

.services .service-item .icon i {
  font-size: 36px;
  transition: 0.5s;
  position: relative;
}

.services .service-item .icon svg {
  position: absolute;
  top: 0;
  left: 0;
}

.services .service-item .icon svg path {
  transition: 0.5s;
  fill: color-mix(in srgb, var(--default-color), transparent 95%);
}

.services .service-item h3 {
  font-weight: 700;
  margin: 10px 0 15px 0;
  font-size: 22px;
}

.services .service-item p {
  line-height: 24px;
  font-size: 14px;
  margin-bottom: 0;
}

.services .service-item:hover {
  box-shadow: 0px 5px 35px 0px rgba(0, 0, 0, 0.1);
}

.services .service-item.item-cyan i {
  color: #0dcaf0;
}

.services .service-item.item-cyan:hover .icon i {
  color: #fff;
}

.services .service-item.item-cyan:hover .icon path {
  fill: #0dcaf0;
}

.services .service-item.item-orange i {
  color: #fd7e14;
}

.services .service-item.item-orange:hover .icon i {
  color: #fff;
}

.services .service-item.item-orange:hover .icon path {
  fill: #fd7e14;
}

.services .service-item.item-teal i {
  color: #20c997;
}

.services .service-item.item-teal:hover .icon i {
  color: #fff;
}

.services .service-item.item-teal:hover .icon path {
  fill: #20c997;
}

.services .service-item.item-red i {
  color: #df1529;
}

.services .service-item.item-red:hover .icon i {
  color: #fff;
}

.services .service-item.item-red:hover .icon path {
  fill: #df1529;
}

.services .service-item.item-indigo i {
  color: #6610f2;
}

.services .service-item.item-indigo:hover .icon i {
  color: #fff;
}

.services .service-item.item-indigo:hover .icon path {
  fill: #6610f2;
}

.services .service-item.item-pink i {
  color: #f3268c;
}

.services .service-item.item-pink:hover .icon i {
  color: #fff;
}

.services .service-item.item-pink:hover .icon path {
  fill: #f3268c;
}

/*--------------------------------------------------------------
# Portfolio Section
--------------------------------------------------------------*/
.portfolio .portfolio-filters {
  padding: 0;
  margin: 0 auto 20px auto;
  list-style: none;
  text-align: center;
}

.portfolio .portfolio-filters li {
  cursor: pointer;
  display: inline-block;
  padding: 8px 20px 10px 20px;
  margin: 0;
  font-size: 15px;
  font-weight: 500;
  line-height: 1;
  margin-bottom: 5px;
  border-radius: 50px;
  transition: all 0.3s ease-in-out;
  font-family: var(--heading-font);
}

.portfolio .portfolio-filters li:hover,
.portfolio .portfolio-filters li.filter-active {
  color: var(--contrast-color);
  background-color: var(--accent-color);
}

.portfolio .portfolio-filters li:first-child {
  margin-left: 0;
}

.portfolio .portfolio-filters li:last-child {
  margin-right: 0;
}

@media (max-width: 575px) {
  .portfolio .portfolio-filters li {
    font-size: 14px;
    margin: 0 0 10px 0;
  }
}

.portfolio .portfolio-item {
  position: relative;
  overflow: hidden;
}

.portfolio .portfolio-item .portfolio-info {
  opacity: 0;
  position: absolute;
  left: 12px;
  right: 12px;
  bottom: -100%;
  z-index: 3;
  transition: all ease-in-out 0.5s;
  background: color-mix(in srgb, var(--surface-color), transparent 10%);
  padding: 15px;
}

.portfolio .portfolio-item .portfolio-info h4 {
  font-size: 18px;
  font-weight: 600;
  padding-right: 50px;
}

.portfolio .portfolio-item .portfolio-info p {
  color: color-mix(in srgb, var(--default-color), transparent 30%);
  font-size: 14px;
  margin-bottom: 0;
  padding-right: 50px;
}

.portfolio .portfolio-item .portfolio-info .preview-link,
.portfolio .portfolio-item .portfolio-info .details-link {
  position: absolute;
  right: 50px;
  font-size: 24px;
  top: calc(50% - 14px);
  color: color-mix(in srgb, var(--default-color), transparent 30%);
  transition: 0.3s;
  line-height: 0;
}

.portfolio .portfolio-item .portfolio-info .preview-link:hover,
.portfolio .portfolio-item .portfolio-info .details-link:hover {
  color: var(--accent-color);
}

.portfolio .portfolio-item .portfolio-info .details-link {
  right: 14px;
  font-size: 28px;
}

.portfolio .portfolio-item:hover .portfolio-info {
  opacity: 1;
  bottom: 0;
}

/*--------------------------------------------------------------
# Portfolio Details Section
--------------------------------------------------------------*/
.portfolio-details .portfolio-details-slider img {
  width: 100%;
}

.portfolio-details .portfolio-details-slider .swiper-pagination {
  margin-top: 20px;
  position: relative;
}

.portfolio-details .portfolio-details-slider .swiper-pagination .swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  background-color: color-mix(in srgb, var(--default-color), transparent 85%);
  opacity: 1;
}

.portfolio-details .portfolio-details-slider .swiper-pagination .swiper-pagination-bullet-active {
  background-color: var(--accent-color);
}

.portfolio-details .portfolio-info {
  background-color: var(--surface-color);
  padding: 30px;
  box-shadow: 0px 0 30px rgba(0, 0, 0, 0.1);
}

.portfolio-details .portfolio-info h3 {
  font-size: 22px;
  font-weight: 700;
  margin-bottom: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid color-mix(in srgb, var(--default-color), transparent 85%);
}

.portfolio-details .portfolio-info ul {
  list-style: none;
  padding: 0;
  font-size: 15px;
}

.portfolio-details .portfolio-info ul li+li {
  margin-top: 10px;
}

.portfolio-details .portfolio-description {
  padding-top: 30px;
}

.portfolio-details .portfolio-description h2 {
  font-size: 26px;
  font-weight: 700;
  margin-bottom: 20px;
}

.portfolio-details .portfolio-description p {
  padding: 0;
  color: color-mix(in srgb, var(--default-color), transparent 30%);
}

/*--------------------------------------------------------------
# Contact Section
--------------------------------------------------------------*/
.contact .info-wrap {
  background-color: var(--surface-color);
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
  padding: 30px;
}

@media (max-width: 575px) {
  .contact .info-wrap {
    padding: 20px;
  }
}

.contact .info-item {
  margin-bottom: 40px;
}

.contact .info-item i {
  font-size: 20px;
  color: var(--accent-color);
  background: color-mix(in srgb, var(--accent-color), transparent 92%);
  width: 44px;
  height: 44px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50px;
  transition: all 0.3s ease-in-out;
  margin-right: 15px;
}

.contact .info-item h3 {
  padding: 0;
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 5px;
}

.contact .info-item p {
  padding: 0;
  margin-bottom: 0;
  font-size: 14px;
}

.contact .info-item:hover i {
  background: var(--accent-color);
  color: var(--contrast-color);
}

.contact .php-email-form {
  background-color: var(--surface-color);
  height: 100%;
  padding: 30px;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
}

@media (max-width: 575px) {
  .contact .php-email-form {
    padding: 20px;
  }
}

.contact .php-email-form input[type=text],
.contact .php-email-form input[type=email],
.contact .php-email-form textarea {
  font-size: 14px;
  padding: 10px 15px;
  box-shadow: none;
  border-radius: 0;
  color: var(--default-color);
  background-color: var(--surface-color);
  border-color: color-mix(in srgb, var(--default-color), transparent 80%);
}

.contact .php-email-form input[type=text]:focus,
.contact .php-email-form input[type=email]:focus,
.contact .php-email-form textarea:focus {
  border-color: var(--accent-color);
}

.contact .php-email-form input[type=text]::placeholder,
.contact .php-email-form input[type=email]::placeholder,
.contact .php-email-form textarea::placeholder {
  color: color-mix(in srgb, var(--default-color), transparent 70%);
}

.contact .php-email-form button[type=submit] {
  color: var(--contrast-color);
  background: var(--accent-color);
  border: 0;
  padding: 10px 30px;
  transition: 0.4s;
  border-radius: 50px;
}

.contact .php-email-form button[type=submit]:hover {
  background: color-mix(in srgb, var(--accent-color), transparent 25%);
}

/*--------------------------------------------------------------
# Starter Section Section
--------------------------------------------------------------*/
.starter-section {
  /* Add your styles here */
}
/*--------------------------------------------------------------
# Team Section Section
--------------------------------------------------------------*/

.team  .btn-primary{
background-color: #ffffff;
color: var(--default-color);
border-color: var(--default-color);
}
.team  .btn-primary:hover{
  background-color: var(--accent-color);
  border-color: var(--nav-hover-color);
  color: var(--contrast-color);
}

.team .team-item {
  background-color: var(--surface-color);
  box-shadow: 0px 5px 90px 0px rgba(0, 0, 0, 0.1);
  height: 100%;
  padding: 60px 30px;
  text-align: center;
  transition: 0.3s;
  border-radius: 5px;
}

.team .team-item .icon {
  margin: 0 auto;
  width: 100px;
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: ease-in-out 0.3s;
  position: relative;

}

.team .team-card-item p{
  color: #000;
}

.team .team-item .icon i {
  font-size: 36px;
  transition: 0.5s;
  position: relative;
}

.team .team-item .icon svg {
  position: absolute;
  top: 0;
  left: 0;
}

.team .team-item .icon svg path {
  transition: 0.5s;
  fill: color-mix(in srgb, var(--contrast-color), transparent 95%);
}

.team .team-item h3 {
  font-weight: 700;
  margin: 10px 0 15px 0;
  font-size: 22px;
  color: var(--default-color);
}

.team .team-item p {
  line-height: 24px;
  font-size: 14px;
  margin-bottom: 0;
 
}

.team .team-item:hover {
  box-shadow: 0px 5px 35px 0px rgba(0, 0, 0, 0.1);
  background-color: var(--accent-color);
  color: var(--contrast-color);
}
.team .team-item .team-img {

  height: 100%;
 
  border-radius: 100%;
  border: 4px solid var(--background-color);
  margin: 0 auto;
}


.team-card-wrapper{
  max-width: 1100px;
  margin: 0 60px 35px;
  padding: 20px 10px;
  overflow: hidden;

}
.team-card-list .team-card-item{
    list-style: none;
   height: 550px;
}
.team-card-list .team-card-item .team-card-link {
  user-select: none;
  display: block;
  background: #fff;
  padding: 18px;
  border-radius: 1px;
  text-decoration: none;
  border: 1px solid transparent;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.05);
}

.team-card-list .team-card-item .team-card-link:active{
  cursor: grabbing;
}
.team-card-list .team-card-item .team-card-link:hover{
  border-color: var(--text-color-hover);
}
.team-card-list .team-card-link .team-card-image{
    width: 100%;
    aspect-ratio: 4/5; /* ขนาดรูป*/
    object-fit: cover;
    border-radius: 1px;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.05);
}

.team-card-list .team-card-link .badge{
    color: var(--background-color);
    padding: 8px 16px;
    font-weight: 500;
    font-size: 0.95rem;
    margin: 16px 0 18px;
    background: var(--accent-color);
    width: fit-content;
    border-radius: 50px;

}

.team-card-list .team-card-link .badge.founder{
  color:#2D2D2D ;
  background:#E5E5E5 ;
}

.team-card-list .team-card-link .card-title{
    font-family: 1.19rem;
    color: #000;
    font-weight: 600;
}

.team-card-list .team-card-link .team-card-button{
    height: 35px;
    width: 35px;
    border-radius: 50%;
    margin: 30px 0 5px;
    background: none;
    cursor: pointer;
    border: 2px solid #5372F0;
    transform: rotate(-45deg);
    transition: 0.4s ease;
}

.team-card-list .team-card-link:hover .team-card-button{
  color: #fff;
  background: #5372F0;
}

.team-card-wrapper .swiper-pagination-bullet{
  height: 13px;
  width: 13px;
  opacity: 0.5;
  background: var(--default-color);
}
.team-card-wrapper .swiper-pagination-bullet-active{
  opacity: 1;
}

.team-card-wrapper .swiper-slide-button{
  color: var(--default-color);
  margin-top: -35px;
}

@media screen and (max-width:768px) {
  .team-card-wrapper{
    margin: 0 10px 25px;
  }

  .team-card-wrapper .swiper-slide-button{
    display: none;
  }
  
}

/*--------------------------------------------------------------
# Shop Section Section
--------------------------------------------------------------*/


.hero-wrap {
  width: 100%;

  position: relative; }
  .hero-wrap .overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    content: '';
    opacity: .6;
    width: 50%;
    background: #82ae46; }
  .hero-wrap .slider-text {
    color: #fff;
    position: relative; }
    .hero-wrap .slider-text .breadcrumbs {
      text-transform: uppercase;
      font-size: 12px;
      letter-spacing: 3px;
      margin-bottom: 0;
      z-index: 99;
      font-weight: 300; }
      .hero-wrap .slider-text .breadcrumbs span {
        color: var(--contrast-color); }
        .hero-wrap .slider-text .breadcrumbs span a {
          color: var(--contrast-color); }
    .hero-wrap .slider-text .bread {
      font-weight: 800;
      color: var(--contrast-color);
      font-size: 30px;
      font-family: "Poppins", Arial, sans-serif;
      letter-spacing: 3px;
      text-transform: uppercase; }
    .hero-wrap .slider-text .btn-primary {
      border: 1px solid rgba(255, 255, 255, 0.4);
      -webkit-border-radius: 30px;
      -moz-border-radius: 30px;
      -ms-border-radius: 30px;
      border-radius: 30px; }
      .hero-wrap .slider-text .btn-primary:hover, .hero-wrap .slider-text .btn-primary:focus {
        background: #fff !important;
        color: #000000; }
  .hero-wrap.hero-bread {
  position:initial;
   padding: 10em 0; }

    .no-gutters {
      margin-right: 0;
      margin-left: 0; }
      .no-gutters > .col,
      .no-gutters > [class*="col-"] {
        padding-right: 0;
        padding-left: 0; }

/*
section shop
*/
.product .product-item {
  background-color: var(--surface-color);
  box-shadow: 0px 5px 90px 0px rgba(0, 0, 0, 0.1);
  height: 100%;
  padding: 100px 60px;
  text-align: center;
  transition: 0.3s;
  border-radius: 5px;
}

.product .product-item .icon img{
  margin: 0 auto;
  width: 80px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: ease-in-out 0.3s;
  position: relative;
  cursor:zoom-in;
}

.product .product-item .icon i {
  font-size: 36px;
  transition: 0.5s;
  position: relative;
}/*
.product .product-item .icon img {
width: 300px;
height: 100%;
}*/

.product .product-item .icon svg {
  position: absolute;
  top: 0;
  left: 0;
}

.product .product-item .icon svg path {
  transition: 0.5s;
  fill: color-mix(in srgb, var(--default-color), transparent 95%);
}

.product .product-item h3 {
  font-weight: 700;
  margin: 10px 0 15px 0;
  font-size: 22px;
}

.product .product-item p {
  line-height: 24px;
  font-size: 14px;
  margin-bottom: 0;
}

/*hide*/
.product .product-item .portfolio-item {
  position: relative;
  overflow: hidden;
}

.product  .portfolio-item .portfolio-info {
  opacity: 0;
  position: absolute;
  left: 12px;
  right: 12px;
  bottom: -20%;
  z-index: 3;
  transition: all ease-in-out 0.5s;
  background: color-mix(in srgb, var(--accent-color), transparent 10%);
  padding: 15px;
}

.product  .portfolio-item .portfolio-info:hover {
 color: #000;
 background-color: var(--accent-color);
}

.product  .portfolio-item .portfolio-info h4 {
  font-size: 18px;
  font-weight: 600;
  padding-right: 0px;
  padding: auto;
  font-family: var(--default-font);
  font-weight: 500;
  color: #fff;
}

.product  .portfolio-item .portfolio-info p {
  color: color-mix(in srgb, var(--default-color), transparent 30%);
  font-size: 14px;
  margin-bottom: 0;
  padding-right: 50px;
}

.product  .portfolio-item .portfolio-info .preview-link,
.product  .portfolio-item .portfolio-info .details-link {
  position: absolute;
  right: 50px;
 
  font-size: 24px;
 /**/ top: calc(50% - 14px);
  color: color-mix(in srgb, var(--contrast-color), transparent 0%);
  transition: 0.3s;
  line-height: 0;
}

.product  .portfolio-item .portfolio-info .preview-link:hover,
.product  .portfolio-item .portfolio-info .details-link:hover {
  color: var(--accent-color);
}

.product .portfolio-item .portfolio-info .details-link {
  right: 14px;
  font-size: 28px;
}

.product  .portfolio-item:hover .portfolio-info {
  opacity: 1;
  bottom: 0;
}

.single-product-wrapper {
   padding: 25px 25px 25px 25px;
   border-radius: 25px;
  position: relative;
  z-index: 1;
  margin-bottom: 50px;
  overflow: hidden;
  background-color: #ffffff; }
  .single-product-wrapper .product-img {
    aspect-ratio: 4/5; /* ขนาดรูป*/
    position: relative;
    z-index: 1;
    overflow: hidden; }
    .single-product-wrapper .product-img img {
      width: 100%;
      -webkit-transition-duration: 500ms;
      transition-duration: 500ms; }
    .single-product-wrapper .product-img .hover-img {
      -webkit-transition-duration: 500ms;
      transition-duration: 500ms;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      z-index: 10;
      opacity: 0;
      visibility: hidden; }
  .single-product-wrapper .product-description {
    position: relative;
    z-index: 1;
    margin-top: 25px; }
    .single-product-wrapper .product-description .product-meta-data .line {
      width: 80px;
      height: 3px;
      background-color: var(--default-color);
      margin-bottom: 15px;
      display: block; }
    .single-product-wrapper .product-description .product-meta-data .product-price {
      line-height: 1;
      color: var(--default-color);
      font-size: 24px;
      margin-bottom: 10px; }
    .single-product-wrapper .product-description .product-meta-data a {
      display: block; }
      .single-product-wrapper .product-description .product-meta-data a h6 {
        margin-bottom: 0; }
    .single-product-wrapper .product-description .ratings-cart .ratings i {
      font-size: 10px;
      color: #fbb710; }
    .single-product-wrapper .product-description .ratings-cart .cart {
      text-align: end;
      display: block; }
  .single-product-wrapper:hover .product-img .hover-img {
    opacity: 1;
    visibility: visible; }
  .single-product-wrapper:hover .product-img .product-favourite a {
    opacity: 1;
    visibility: visible; }


/*--------------------------------------------------------------
# Story Section Section
--------------------------------------------------------------*/

/*--------------------------------------------------------------
# Features 2 Section
--------------------------------------------------------------*/
.features-2 .section{
  /*background: var(--surface-color);*/

 
}
.features-2 .feature-item .feature-icon {

  width: 70px;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
 background-color: color-mix(in srgb, var(--default-color), transparent 92%);

}

.features-2 .feature-item .feature-icon i {
  font-size: 40px;
  color: var(--background-color);

 
}




.features-2 .feature-item .feature-content h3 {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}

.features-2 .feature-item .feature-content p {
  color: color-mix(in srgb, var(--default-color), transparent 25%);
  font-size: 15px;
  margin-bottom: 0;
}

.features-2 .phone-mockup {
  position: relative;
  padding: 30px 0;
}

.features-2 .phone-mockup img {
  max-width: 400px;
  height: auto;
  filter: drop-shadow(0 5px 15px rgba(0, 0, 0, 0.1));
}

@media (max-width: 991.98px) {
  .features-2 .feature-item {
    text-align: center !important;
    margin-bottom: 2rem;
  }

  .features-2 .feature-item .d-flex {
    flex-direction: column;
    text-align: center;
    justify-content: center !important;
  }

  .features-2 .phone-mockup {
    margin: 3rem 0;
  }
}


.story-title {
background-color: var(--contrast-color);
}
.body-fixed{
  position: fixed;
  width: 100%;
  height: 100vh;
  top: auto;
  left: auto;
}
.body-fixed{
  position: fixed;
  width: 100%;
  height: 100vh;
  top: auto;
  left: auto;
}
.story-title-video-img {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 55vh;
  min-height: 400px;
  background-size: cover;
  background-position: center;
  border-radius: 40px;
  box-shadow: 0 0 20px rgb(36 39 37 / 30%);
  display: flex;
  align-items: center;
  justify-content: center;
}
#gallery {
  padding-top: 120px;
}
.story-into .swiper-pagination-bullet {
  margin: 0 5px !important;
  width: 8px;
  height: 8px;
}
.story-into .swiper-pagination {
  padding: 6px 20px;}

  .swiper-pagination-bullet-active {
    width: 16px;
}
.story-into .swiper-button-wp {
  position: relative;
  margin-top: 60px;
  display: flex;
  justify-content: space-between;
  height: 60px;
  align-items: center;
}

.story-into .swiper-button-next-story::after, .swiper-button-prev-story::after {
  display: none;
}
.story-into .swiper-button-next-story, .swiper-button-prev-story {
  position: unset;
  width: 60px;
  height: 60px;
  display: inline-flex;
  font-size: 30px;
  border-radius: 50%;
  overflow: hidden;
  margin: 0;
  color: #0d0d25;
  background: #ffffff;
 /* box-shadow: -20px 20px 60px #d4d4d4, 20px -20px 60px #ffffff;*/
  padding-top: 1px;
  padding-right: 2px;
  transition: 0.3s;
}
.story-into .swiper-button-next {
  /*box-shadow: 20px 20px 60px #d4d4d4, -20px -20px 60px #ffffff;*/
  padding-left: 3px;
}
.story-into .swiper-button-next-story:hover {
  box-shadow: inset -5px 5px 20px #d4d4d4, inset 5px -5px 20px #ffffff;
  color: #fcbc30;
}
.story-into .swiper-button-prev-story:hover {
  box-shadow: inset 5px 5px 20px #d4d4d4, inset -5px -5px 20px #ffffff;
  color: #fcbc30;
}
.story-into .swiper-pagination {
  padding: 10px 20px;
  display: inline-block;
  border-radius: 60px;
  background: linear-gradient(145deg, #ececec, #ffffff);
/*  box-shadow: 25px 28px 55px #d4d4d4, -28px -28px 55px #ffffff;*/
  max-width: fit-content;
  left: 50% !important;
  transform: translate(-50%, 0);
  bottom: 0 !important;
  color: #000;
}
.story-into .swiper-pagination-bullet {
  width: 10px;
  height: 10px;
  margin: 0px 10px !important;
  border-radius: 10px;
  transition: 0.8s cubic-bezier(0.22, 0.78, 0.45, 1.02);
}

.story-into .swiper-pagination-bullet-active {
  background: #fcbc30;
  width: 30px;
}
.story-into  .back-img {
  background-position: center;
  background-size: cover;
}

.story-into  .book-table-img {
  height: 70vh;
  min-height: 500px;
  border-radius: 30px;
}
@media (max-width: 991px) {
  #gallery {
    padding-top: 90px;
}
.story-into .swiper-button-wp .swiper-button {
  display: none !important;
}
.story-into .swiper-button-wp {
  margin-top: 40px;
}



}
@media (max-width: 767px) {
  .story-into  .book-table-img {
    min-height: 340px;
    height: 60vh;
}

}

@media (max-width: 575px) {
.container, .container-fluid {
      padding: 0 30px;
  }

.story-title-video-img {
      height: 30vw;
      min-height: 280px;
      border-radius: 30px;
  }
.story-title-video-img {
      height: 30vw;
      min-height: 280px;
      border-radius: 30px;
  }
.play-btn-wp span {
      font-size: 18px;
  }
.play-btn {
      width: 70px;
      height: 70px;
  }
  .gallery-img {
    height: 50vw;
}

}

.play-btn-wp {
  text-align: center;
  margin-top: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.play-btn-wp span {
  margin-left: 20px;
  font-size: 29px;
  font-weight: 300;
  color: var(--eng-font);
}

.play-btn {
  width: 90px;
  height: 90px;
  background: #f3f3f5;
  box-shadow: 9px 9px 12px #b2b2b3, -9px -9px 12px #ffffff;
  border-radius: 50%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  transition: 0.5s;
  vertical-align: middle;
  position: relative;
  z-index: 2;
  padding-left: 4px;
  padding-top: 4px;
  font-size: 40px;
}

.play-btn:hover {
  box-shadow: inset 9px 9px 12px #cccccc, inset -9px -9px 12px #ffffff;
}

.story-title-video-img {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 55vh;
  min-height: 400px;
  background-size: cover;
  background-position: center;
  border-radius: 40px;
  box-shadow: 0 0 20px rgb(36 39 37 / 30%);
  display: flex;
  align-items: center;
  justify-content: center;
}

/*--------------------------------------------------------------
# Story 3P  Section Section
--------------------------------------------------------------*/


/*--------------------------------------------------------------
# Features Section
--------------------------------------------------------------*/
.story-community .nav-tabs {
  border: 0;
  background-color: color-mix(in srgb, var(--default-color), transparent 96%);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 50px;
  padding: 6px;
  width: auto;
}

.story-community .nav-item {
  margin: 0;
  padding: 0 5px 0 0;
}

.story-community .nav-item:last-child {
  padding-right: 0;
}

.story-community .nav-link {
  background-color: none;
  color: var(--heading-color);
  padding: 10px 30px;
  transition: 0.3s;
  border-radius: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  height: 100%;
  border: 0;
  margin: 0;
}

@media (max-width: 468px) {
  .features .nav-link {
    padding: 8px 20px;
  }
}

.story-community .nav-link i {
  padding-right: 15px;
  font-size: 48px;
}

.story-community .nav-link h4 {
  font-size: 14px;
  font-weight: 500;
  margin: 0;
}

.story-community .nav-link:hover {
  border-color: color-mix(in srgb, var(--default-color), transparent 80%);
}

.story-community .nav-link:hover h4 {
  color: var(--accent-color);
}

.story-community .nav-link.active {
  background-color: var(--accent-color);
  border-color: var(--accent-color);
}

.story-community .nav-link.active h4 {
  color: var(--contrast-color);
}

.story-community .tab-content {
  margin-top: 30px;
}

.story-community .tab-pane h3 {
  color: var(--heading-color);
  font-weight: 700;
  font-size: 32px;
  position: relative;
  margin-bottom: 20px;
  padding-bottom: 20px;
}

.story-community .tab-pane h3:after {
  content: "";
  position: absolute;
  display: block;
  width: 60px;
  height: 3px;
  background: var(--accent-color);
  left: 0;
  bottom: 0;
}

.story-community .tab-pane ul {
  list-style: none;
  padding: 0;
}

.story-community .tab-pane ul li {
  padding-top: 10px;
}

.story-community .tab-pane ul i {
  font-size: 20px;
  padding-right: 4px;
  color: var(--accent-color);
}

.story-community .tab-pane p:last-child {
  margin-bottom: 0;
}

/* start story*/
 .cycle_section {
  width: 100%;
  float: left;
  padding-bottom: 90px;
}
 .start .layout_padding {
  padding-top: 90px;
  padding-bottom: 0px;
}
  .cycle_section_2{
  width: 100%;
  float: left;
}
  .cycle_section_3{
  width: 100%;
  float: left;
  padding-bottom: 90px;
}
 .box_main{
  width: 100%;
  float: left;
  position: relative;
}
 .box_main:after{
  content: '';
  background-color: #f7c17b;
  position: absolute;
  width: 420px;
  right: 0px;
  top: 0px;
  margin: 0 auto;
  display: flex;
  height: 600px;
  left: 0;
  z-index: -1;
clip-path: polygon(0 0, 75% 8%, 75% 80%, 0% 100%);

}
  .image_2{
  width: 50%;
  float: left;
  text-align: center;
  padding-left: 10px;
}
 .lorem_text{
  width: 100%;
  float: left;
  font-size: 16px;
  color: #1c1c1c;
  margin: 0px; 
  padding-top: 40px;   
}
 .btn_main{
  width: 100%;
  display: flex;
  padding-top: 50px;
}

  .box_main_3{
  width: 100%;
  float: left;
  position: relative;
}
 .box_main_3:after {
  content: '';
  background-color: #f7c17b;
  position: absolute;
  width: 420px;
  right: 0px;
  top: 0px;
  margin: 0 auto;
  display: flex;
  height: 530px;
  left: 0;
  z-index: -1;
  clip-path: polygon(0 0, 65% 8%, 64% 80%, 0% 100%);
}
@media (min-width: 768px) and (max-width: 991px) {
  .box_main::after { width: 340px; height: 500px; }
  
  .box_main_3::after {
      width: 330px;
      height: 380px;
  }
  .number_text{ margin-right: 50px; }
  .image_2{ padding-left: 20px; }
  
  }
  @media (min-width: 576px) and (max-width: 767px) {
  .number_text {
      margin-right: 115px;
  }
  .number_text_2 {
      margin-right: 160px;
      margin-top: 70px;
  }
  .cycle_section_3 .row {
      flex-direction: column-reverse;
  }.cycle_section_2{
      padding-top: 0px;
  }
  .box_main::after {
      width: 90%;
      height: 100%;
  }
  .box_main_3::after {
  width: 90%;
  height: 110%;
  }
  .box_main_3 {
      margin-bottom: 30px;
  }
  .box_main_1{
      margin-top: 20px;
  }
  .image_2 {
      padding-left: 20px;
  }
  
  
  }
  @media (max-width: 575px) {
  .number_text {
      margin-right: 50px;
  }
  .number_text_2 {
      margin-right: 75px;
      margin-top: 40px;
  }
  .cycle_section_3 .row {
      flex-direction: column-reverse;
  }
  .cycle_section_2{
      padding-top: 0px;
  }
  .box_main::after {
      width: 90%;
      height: 100%;
  }
  .box_main_3::after {
  width: 90%;
  height: 110%;
  }
  .box_main_3 {
      margin-bottom: 30px;
  }
  .box_main_1{
      margin-top: 20px;
  }
  .image_2 {
      padding-left: 20px;
  }
  
  }